{
    "name": "webiver/laravel-twilio",
    "autoload": {
        "psr-4": {
            "Webiver\\LaravelTwilio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EngMohammed40",
            "email": "engmohammedahmed40@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "twilio/sdk": "^7.3"
    }
}
